# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/eventexpo
spring.datasource.username=root
spring.datasource.password=mahesh

# Hibernate JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
